map 1:

for(int i = 6; i < 10; i ++){
			layers.get(4).get(i).setExists(true);
		}
		
		for(int i = 10; i < 14;i ++){
			layers.get(7).get(i).setExists(true);
		}
		
		for(int i = 16; i < 19;i ++){
			layers.get(9).get(i).setExists(true);
		}
		
		layers.get(4).get(21).setExists(true);
		
		for(int j = 0; j < 4; j++){
			for(int i = 23; i < 25;i ++){
				layers.get(j).get(i).setExists(false);
			}
		}
		
		for(int j = 4; j < 6; j++){
			for(int i = 28; i < 30;i ++){
				layers.get(j).get(i).setExists(true);
			}
		}
		
		for(int i = 34; i < 37;i ++){
			layers.get(4).get(i).setExists(true);
		}
		
		for(int i = 39; i < 42;i ++){
			layers.get(6).get(i).setExists(true);
		}
		
		for(int i = 45; i < 47;i ++){
			layers.get(5).get(i).setExists(true);
		}
		
		layers.get(8).get(46).setExists(true);
			
		int count = 0;
		for(int j = 0; j < 10; j++){
			for(int l = 11-j; l > 1; l--){
				layers.get(4+j).get(l + 50 + count).setExists(true);
				layers.get(4+j).get(l + 50 + count).setSolid(false);
			}
			count++;
		}
		
		
		
		
		
		
		
enemies:

